﻿game keyboard:
Esc - menu
E R T  +
D F G  -
- view rotate
Y U I +
H J K -
- view pos
F2 - on / off view rotate and change pos
v - view attack range
a w s d - attack and do / break blocks
Space - do / break block on yor place
z - go to next level
x - go to previous level
p - pause
f - view / not view formuls at recepts
c - consol
k / l  - seve / load 
r - recepts
e - player interface
q - hands
t - teleport to start with no things (live = 0)
> - print at consol (номер клавиши)