	multiobj:
	rand add
	level add
	start
	max
	obj:
	attack
	bn(прочность)
	t2
	color[0]
	color[1]
	color[2]
	dist
	edel
	for (GLint k2 = 0; k2 < trapattackn; k2++)
	{ hold, slow, attack
		for (GLint k3 = 0; k3 < efsize; k3++) 
		{power, rand, time of effect, timer, time
			ef[k2][k3] (отрицательные эфекты)
		}
	}
	live
	mpoints
	for (GLint k2 = 0; k2 < peffectnum; k2++)
	{ health, attack, shield
		for (GLint k3 = 0; k3 < pefsize; k3++)
		{ power, rand, time of effect, timer, time
			pef[k2][k3] (положительные эфекты)
		}
	}
	points
	range
	rare
	shield
	size
	t
	text
	timer
	type
	wtype

create:
0  0 - block / thing
0  1 - material
0  2 - crystal element
0  3 - crystal
0  5 - wood
0  9 - magic thing